body {
    margin: 0; 
}

header {
    background-color: darkslategray;
}

header .header-wrapper {
    height: 130px; 
}

.text {
    margin-left: 50%;
}

#canvas {
    border: solid 1px black;  
  }

.my-canvas {
    margin: 20px;
}

.main-menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    line-height: 130px;
    height: 130px;
    width: 8.4375rem;
    text-align: center;
    border-right: 1px solid #1e1e1e; 
}
.main-menu a:first-child {
    border-left: 1px solid #1e1e1e; }
.main-menu a.active {
    border-bottom: 6px solid black;
    color: black; }
.main-menu a:hover {
    color: black; 
}

.container {
    max-width: 980px;
    margin: 0 auto; }
    @media (max-width: 980px) {
      .container {
        max-width: 740px; } }
    @media (max-width: 740px) {
      .container {
        max-width: 100%; } 
}

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0; 
}

.flex {
    display: flex; 
}

.justify-center {
    justify-content: center; 
}
  
.align-center {
    align-items: center; 
}
  
.space-between {
    justify-content: space-between; 
}
  
.space-around {
    justify-content: space-around; 
}

/* Grid HomePage */

.grid-container {
    display: grid;
    background-color: lightgray;
    grid-template-rows: repeat(5, 75px);
    grid-template-columns: repeat(5, 75px);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.box {
    border: 1px solid white;
    text-align: center;
    vertical-align: middle;
}